{
  "noise_phrases": [
    "日本語的文章。",
    "日本語的文章",
    "日本語的文章中文句子。",
    "日本語的文章中文句子",
    "And English punctuation.",
    "And English punctuation",
    "英文字幕提供。",
    "英文字幕提供",
    "日本語の文章にも、句読點をつけてください。",
    "日本語の文章にも、句読點をつけてください"
  ]
}
